js_import /etc/nginx/conf.d/featureToggle.js;

server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log info;
    
    root   /usr/share/nginx/html;        
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /speech-assistant/feature {
       add_header content-type "text/plain"; 
        js_content featureToggle.update;
    }

    
}